<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenu" customModule="TruckerShipper" customModuleProvider="target">
            <connections>
                <outlet property="segmentLocalization" destination="gk5-Au-c0o" id="ujz-Uf-ETr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="325" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-fc-Pz4">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-QB-vdk">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="938"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-Ot-pe1">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="190"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-as-LjH">
                                            <rect key="frame" x="57" y="33.333333333333336" width="211" height="123.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4oB-as-LjH" secondAttribute="height" multiplier="211:123" id="sX3-So-WjH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aoA-Ot-pe1" secondAttribute="height" multiplier="65:38" id="HkB-zc-Mac"/>
                                        <constraint firstItem="4oB-as-LjH" firstAttribute="centerY" secondItem="aoA-Ot-pe1" secondAttribute="centerY" id="bOZ-wd-o7e"/>
                                        <constraint firstItem="4oB-as-LjH" firstAttribute="width" secondItem="aoA-Ot-pe1" secondAttribute="width" multiplier="0.65" id="cof-NF-bbM"/>
                                        <constraint firstItem="4oB-as-LjH" firstAttribute="centerX" secondItem="aoA-Ot-pe1" secondAttribute="centerX" id="t8L-XO-7Q1"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-sK-Rqx">
                                    <rect key="frame" x="0.0" y="190" width="325" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vot-PP-4a3">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Language" translatesAutoresizingMaskIntoConstraints="NO" id="TH0-qC-DRh">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333343" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TH0-qC-DRh" secondAttribute="height" multiplier="1:1" id="Opv-s5-fhT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-jd-15J" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666686" y="15.333333333333341" width="85.333333333333314" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-Au-c0o">
                                                    <rect key="frame" x="226" y="12.666666666666657" width="75" height="32"/>
                                                    <color key="backgroundColor" red="0.20446386929999999" green="0.40916883949999999" blue="0.69143909219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="EN"/>
                                                        <segment title="UR"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onSegmentLocalization:" destination="-1" eventType="valueChanged" id="oGx-sz-36L"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gk5-Au-c0o" secondAttribute="trailing" constant="24" id="0QU-fX-dp8"/>
                                                <constraint firstAttribute="width" secondItem="vot-PP-4a3" secondAttribute="height" multiplier="325:56" id="FZk-lO-0K7"/>
                                                <constraint firstItem="TH0-qC-DRh" firstAttribute="leading" secondItem="vot-PP-4a3" secondAttribute="leading" constant="20" id="G7F-qS-mLX"/>
                                                <constraint firstItem="tyW-jd-15J" firstAttribute="centerY" secondItem="vot-PP-4a3" secondAttribute="centerY" id="J71-8G-FeZ"/>
                                                <constraint firstItem="TH0-qC-DRh" firstAttribute="height" secondItem="vot-PP-4a3" secondAttribute="height" multiplier="0.6" id="alc-q7-MxL"/>
                                                <constraint firstItem="TH0-qC-DRh" firstAttribute="centerY" secondItem="vot-PP-4a3" secondAttribute="centerY" id="bHs-a0-Gdd"/>
                                                <constraint firstItem="tyW-jd-15J" firstAttribute="leading" secondItem="TH0-qC-DRh" secondAttribute="trailing" constant="12" id="eCE-IJ-xuV"/>
                                                <constraint firstItem="gk5-Au-c0o" firstAttribute="centerY" secondItem="vot-PP-4a3" secondAttribute="centerY" id="ofG-Qt-76V"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-Hh-lkK">
                                            <rect key="frame" x="0.0" y="64" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyBookings" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-mR-p6D">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333314" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DH1-mR-p6D" secondAttribute="height" multiplier="1:1" id="8kt-mk-giF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-lw-nOS" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666686" y="17.333333333333314" width="104.33333333333331" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-fb-teb">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="TWP-4H-Kdo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH1-mR-p6D" firstAttribute="centerY" secondItem="bqO-Hh-lkK" secondAttribute="centerY" id="4eE-LR-CGi"/>
                                                <constraint firstAttribute="bottom" secondItem="yV5-fb-teb" secondAttribute="bottom" id="Fxa-2U-wBh"/>
                                                <constraint firstItem="DH1-mR-p6D" firstAttribute="leading" secondItem="bqO-Hh-lkK" secondAttribute="leading" constant="20" id="L71-XX-JkN"/>
                                                <constraint firstItem="DH1-mR-p6D" firstAttribute="height" secondItem="bqO-Hh-lkK" secondAttribute="height" multiplier="0.6" id="XaB-bd-bBN"/>
                                                <constraint firstItem="tsd-lw-nOS" firstAttribute="centerY" secondItem="bqO-Hh-lkK" secondAttribute="centerY" id="gpX-26-9TD"/>
                                                <constraint firstItem="yV5-fb-teb" firstAttribute="leading" secondItem="bqO-Hh-lkK" secondAttribute="leading" id="i7o-v0-Ky7"/>
                                                <constraint firstItem="yV5-fb-teb" firstAttribute="top" secondItem="bqO-Hh-lkK" secondAttribute="top" id="mLA-97-ijP"/>
                                                <constraint firstItem="tsd-lw-nOS" firstAttribute="leading" secondItem="DH1-mR-p6D" secondAttribute="trailing" constant="12" id="o0v-0y-RlY"/>
                                                <constraint firstAttribute="trailing" secondItem="yV5-fb-teb" secondAttribute="trailing" id="uUq-2h-7ux"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-pk-gZh">
                                            <rect key="frame" x="0.0" y="128" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShipmentTracking" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-bH-HHH">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333314" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lzL-bH-HHH" secondAttribute="height" multiplier="1:1" id="m6a-hn-74x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipment Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-U8-ndd" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666686" y="17.333333333333314" width="151" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-3Y-bke">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="F71-Gl-9c3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uaw-U8-ndd" firstAttribute="leading" secondItem="lzL-bH-HHH" secondAttribute="trailing" constant="12" id="6BI-5c-8Ea"/>
                                                <constraint firstAttribute="bottom" secondItem="dXO-3Y-bke" secondAttribute="bottom" id="EaY-Mh-lpm"/>
                                                <constraint firstItem="lzL-bH-HHH" firstAttribute="leading" secondItem="zmn-pk-gZh" secondAttribute="leading" constant="20" id="Kxg-Vt-DO9"/>
                                                <constraint firstAttribute="trailing" secondItem="dXO-3Y-bke" secondAttribute="trailing" id="PIl-yz-xOy"/>
                                                <constraint firstItem="dXO-3Y-bke" firstAttribute="leading" secondItem="zmn-pk-gZh" secondAttribute="leading" id="TI8-0H-MhZ"/>
                                                <constraint firstItem="Uaw-U8-ndd" firstAttribute="centerY" secondItem="zmn-pk-gZh" secondAttribute="centerY" id="Xbo-3B-bxd"/>
                                                <constraint firstItem="lzL-bH-HHH" firstAttribute="height" secondItem="zmn-pk-gZh" secondAttribute="height" multiplier="0.6" id="Yu6-q6-DmJ"/>
                                                <constraint firstItem="dXO-3Y-bke" firstAttribute="top" secondItem="zmn-pk-gZh" secondAttribute="top" id="Zqf-ti-nnS"/>
                                                <constraint firstItem="lzL-bH-HHH" firstAttribute="centerY" secondItem="zmn-pk-gZh" secondAttribute="centerY" id="ngg-HI-SuL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-1d-R45">
                                            <rect key="frame" x="0.0" y="192" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-f7-bJK">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333314" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tYT-f7-bJK" secondAttribute="height" multiplier="1:1" id="KdK-Jc-1Yg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-Cl-AMY" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666671" y="17.333333333333314" width="102.00000000000001" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-zW-dOA">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="oWn-rz-j2D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DE5-Cl-AMY" firstAttribute="centerY" secondItem="FqT-1d-R45" secondAttribute="centerY" id="6ZI-e9-fF2"/>
                                                <constraint firstItem="tYT-f7-bJK" firstAttribute="leading" secondItem="FqT-1d-R45" secondAttribute="leading" constant="20" id="9Z4-EZ-sZb"/>
                                                <constraint firstItem="tYT-f7-bJK" firstAttribute="height" secondItem="FqT-1d-R45" secondAttribute="height" multiplier="0.6" id="Oke-Bf-VI1"/>
                                                <constraint firstItem="DE5-Cl-AMY" firstAttribute="leading" secondItem="tYT-f7-bJK" secondAttribute="trailing" constant="12" id="TQy-s5-oMY"/>
                                                <constraint firstItem="vOg-zW-dOA" firstAttribute="leading" secondItem="FqT-1d-R45" secondAttribute="leading" id="WCs-DW-dDH"/>
                                                <constraint firstAttribute="trailing" secondItem="vOg-zW-dOA" secondAttribute="trailing" id="Woh-bP-Bed"/>
                                                <constraint firstAttribute="bottom" secondItem="vOg-zW-dOA" secondAttribute="bottom" id="aSR-aH-Kwz"/>
                                                <constraint firstItem="vOg-zW-dOA" firstAttribute="top" secondItem="FqT-1d-R45" secondAttribute="top" id="mAo-HN-nsO"/>
                                                <constraint firstItem="tYT-f7-bJK" firstAttribute="centerY" secondItem="FqT-1d-R45" secondAttribute="centerY" id="wYh-rn-qFw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-fw-IjZ">
                                            <rect key="frame" x="0.0" y="256" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-WR-PfF">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333314" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NUD-WR-PfF" secondAttribute="height" multiplier="1:1" id="Kl2-Wu-qAx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-PG-8aa" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666671" y="17.333333333333314" width="63.666666666666671" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-9q-J7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="3Jh-7e-Rt8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUD-WR-PfF" firstAttribute="height" secondItem="gfA-fw-IjZ" secondAttribute="height" multiplier="0.6" id="Biy-V3-JeZ"/>
                                                <constraint firstItem="NUD-WR-PfF" firstAttribute="leading" secondItem="gfA-fw-IjZ" secondAttribute="leading" constant="20" id="GMr-oP-Fj4"/>
                                                <constraint firstItem="SgV-9q-J7b" firstAttribute="top" secondItem="gfA-fw-IjZ" secondAttribute="top" id="HSD-OQ-l5g"/>
                                                <constraint firstAttribute="trailing" secondItem="SgV-9q-J7b" secondAttribute="trailing" id="KHM-HR-ls9"/>
                                                <constraint firstItem="vL2-PG-8aa" firstAttribute="centerY" secondItem="gfA-fw-IjZ" secondAttribute="centerY" id="WkP-sB-aoS"/>
                                                <constraint firstAttribute="bottom" secondItem="SgV-9q-J7b" secondAttribute="bottom" id="l1N-gY-r3n"/>
                                                <constraint firstItem="NUD-WR-PfF" firstAttribute="centerY" secondItem="gfA-fw-IjZ" secondAttribute="centerY" id="mvm-qd-HWS"/>
                                                <constraint firstItem="vL2-PG-8aa" firstAttribute="leading" secondItem="NUD-WR-PfF" secondAttribute="trailing" constant="12" id="qHS-uc-YPW"/>
                                                <constraint firstItem="SgV-9q-J7b" firstAttribute="leading" secondItem="gfA-fw-IjZ" secondAttribute="leading" id="qfz-pu-rkc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-nj-eGj">
                                            <rect key="frame" x="0.0" y="320" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyContracts" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-Ge-lmD">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333371" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QL5-Ge-lmD" secondAttribute="height" multiplier="1:1" id="ca2-1V-lzf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Pg-xZ0" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666671" y="17.333333333333371" width="109.00000000000001" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-3G-fIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="kdU-kR-JgB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFE-Pg-xZ0" firstAttribute="centerY" secondItem="c9N-nj-eGj" secondAttribute="centerY" id="4ge-pH-jDO"/>
                                                <constraint firstItem="QL5-Ge-lmD" firstAttribute="leading" secondItem="c9N-nj-eGj" secondAttribute="leading" constant="20" id="8ks-19-Cge"/>
                                                <constraint firstAttribute="bottom" secondItem="2iI-3G-fIF" secondAttribute="bottom" id="Gr0-Wx-4SZ"/>
                                                <constraint firstItem="QL5-Ge-lmD" firstAttribute="height" secondItem="c9N-nj-eGj" secondAttribute="height" multiplier="0.6" id="NX1-gi-OH1"/>
                                                <constraint firstItem="gFE-Pg-xZ0" firstAttribute="leading" secondItem="QL5-Ge-lmD" secondAttribute="trailing" constant="12" id="Zkq-1e-DRw"/>
                                                <constraint firstAttribute="trailing" secondItem="2iI-3G-fIF" secondAttribute="trailing" id="a4z-Sb-mJ1"/>
                                                <constraint firstItem="2iI-3G-fIF" firstAttribute="top" secondItem="c9N-nj-eGj" secondAttribute="top" id="aJM-Qg-dfy"/>
                                                <constraint firstItem="2iI-3G-fIF" firstAttribute="leading" secondItem="c9N-nj-eGj" secondAttribute="leading" id="k5H-a9-is7"/>
                                                <constraint firstItem="QL5-Ge-lmD" firstAttribute="centerY" secondItem="c9N-nj-eGj" secondAttribute="centerY" id="wrF-jT-yoF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-ro-lNH">
                                            <rect key="frame" x="0.0" y="384" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAccount" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-JK-433">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333371" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sAh-JK-433" secondAttribute="height" multiplier="1:1" id="IkM-Wd-4dR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-A7-0re" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666686" y="17.333333333333371" width="96.333333333333314" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-P6-MNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="eIo-sX-MPl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAh-JK-433" firstAttribute="centerY" secondItem="UOL-ro-lNH" secondAttribute="centerY" id="1sK-nR-mFo"/>
                                                <constraint firstItem="x5J-P6-MNe" firstAttribute="top" secondItem="UOL-ro-lNH" secondAttribute="top" id="Ash-Yy-g3c"/>
                                                <constraint firstItem="x5J-P6-MNe" firstAttribute="leading" secondItem="UOL-ro-lNH" secondAttribute="leading" id="CO6-Eo-dh7"/>
                                                <constraint firstAttribute="trailing" secondItem="x5J-P6-MNe" secondAttribute="trailing" id="KBU-DA-RlS"/>
                                                <constraint firstItem="kBj-A7-0re" firstAttribute="centerY" secondItem="UOL-ro-lNH" secondAttribute="centerY" id="KmZ-PK-PNf"/>
                                                <constraint firstAttribute="bottom" secondItem="x5J-P6-MNe" secondAttribute="bottom" id="VZg-Pc-YIT"/>
                                                <constraint firstItem="sAh-JK-433" firstAttribute="height" secondItem="UOL-ro-lNH" secondAttribute="height" multiplier="0.6" id="XN7-VF-Mzf"/>
                                                <constraint firstItem="sAh-JK-433" firstAttribute="leading" secondItem="UOL-ro-lNH" secondAttribute="leading" constant="20" id="dFe-AC-6mQ"/>
                                                <constraint firstItem="kBj-A7-0re" firstAttribute="leading" secondItem="sAh-JK-433" secondAttribute="trailing" constant="12" id="qrN-Q5-rou"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McF-EO-oJe">
                                            <rect key="frame" x="0.0" y="448" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChangePassword" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-R5-qCq">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333371" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uUs-R5-qCq" secondAttribute="height" multiplier="1:1" id="vAz-Sd-Izi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-Gv-czr" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666671" y="17.333333333333371" width="145.33333333333331" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-JE-pJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="QEV-RU-rTi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yjn-Gv-czr" firstAttribute="leading" secondItem="uUs-R5-qCq" secondAttribute="trailing" constant="12" id="C7i-fe-beB"/>
                                                <constraint firstItem="ldw-JE-pJC" firstAttribute="top" secondItem="McF-EO-oJe" secondAttribute="top" id="WSw-5F-dKt"/>
                                                <constraint firstAttribute="trailing" secondItem="ldw-JE-pJC" secondAttribute="trailing" id="an9-yJ-JeB"/>
                                                <constraint firstItem="uUs-R5-qCq" firstAttribute="centerY" secondItem="McF-EO-oJe" secondAttribute="centerY" id="hoS-za-0l7"/>
                                                <constraint firstItem="uUs-R5-qCq" firstAttribute="leading" secondItem="McF-EO-oJe" secondAttribute="leading" constant="20" id="iaU-t7-wDB"/>
                                                <constraint firstAttribute="bottom" secondItem="ldw-JE-pJC" secondAttribute="bottom" id="iu2-Aq-Yfs"/>
                                                <constraint firstItem="ldw-JE-pJC" firstAttribute="leading" secondItem="McF-EO-oJe" secondAttribute="leading" id="oXw-0B-My3"/>
                                                <constraint firstItem="uUs-R5-qCq" firstAttribute="height" secondItem="McF-EO-oJe" secondAttribute="height" multiplier="0.6" id="rfH-H6-Lht"/>
                                                <constraint firstItem="Yjn-Gv-czr" firstAttribute="centerY" secondItem="McF-EO-oJe" secondAttribute="centerY" id="yjt-BD-Pgz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-mI-h7i">
                                            <rect key="frame" x="0.0" y="512" width="325" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-qk-ad7">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333371" width="33.666666666666657" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JiG-qk-ad7" secondAttribute="height" multiplier="1:1" id="UFL-uM-kIq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-SD-tdx" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                                    <rect key="frame" x="65.666666666666671" y="17.333333333333371" width="56.666666666666671" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-vP-doB">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                    <connections>
                                                        <action selector="onBtnOption:" destination="-1" eventType="touchUpInside" id="6ka-hi-jAH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5cF-vP-doB" secondAttribute="trailing" id="03b-Yy-hvp"/>
                                                <constraint firstItem="JiG-qk-ad7" firstAttribute="centerY" secondItem="ckm-mI-h7i" secondAttribute="centerY" id="76a-aI-uMO"/>
                                                <constraint firstItem="JiG-qk-ad7" firstAttribute="leading" secondItem="ckm-mI-h7i" secondAttribute="leading" constant="20" id="Alv-iS-ZpD"/>
                                                <constraint firstItem="JiG-qk-ad7" firstAttribute="height" secondItem="ckm-mI-h7i" secondAttribute="height" multiplier="0.6" id="aBM-SL-eUr"/>
                                                <constraint firstItem="Yp1-SD-tdx" firstAttribute="leading" secondItem="JiG-qk-ad7" secondAttribute="trailing" constant="12" id="awW-zr-Vh3"/>
                                                <constraint firstAttribute="bottom" secondItem="5cF-vP-doB" secondAttribute="bottom" id="gwg-u2-we4"/>
                                                <constraint firstItem="5cF-vP-doB" firstAttribute="top" secondItem="ckm-mI-h7i" secondAttribute="top" id="qZ7-fo-wEg"/>
                                                <constraint firstItem="5cF-vP-doB" firstAttribute="leading" secondItem="ckm-mI-h7i" secondAttribute="leading" id="wrl-5d-l9G"/>
                                                <constraint firstItem="Yp1-SD-tdx" firstAttribute="centerY" secondItem="ckm-mI-h7i" secondAttribute="centerY" id="x6H-lu-nfB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-my-rJO">
                                    <rect key="frame" x="20" y="798" width="160" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-Vb-cMc" customClass="UIButtonDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                            <state key="normal" title="PRIVACY POLICY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onBtnPrivacyAndTerms:" destination="-1" eventType="touchUpInside" id="poG-3u-UDZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-4c-jDU" customClass="UIButtonDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="160" height="30"/>
                                            <state key="normal" title="TERMS &amp; CONDITIONS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onBtnPrivacyAndTerms:" destination="-1" eventType="touchUpInside" id="DVp-uh-xgA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xoa-my-rJO" secondAttribute="bottom" constant="60" id="Hor-U6-QUS"/>
                                <constraint firstItem="GCH-sK-Rqx" firstAttribute="leading" secondItem="eL1-QB-vdk" secondAttribute="leading" id="LZZ-5o-3kx"/>
                                <constraint firstItem="Xoa-my-rJO" firstAttribute="leading" secondItem="eL1-QB-vdk" secondAttribute="leading" constant="20" id="NMl-kD-spO"/>
                                <constraint firstItem="GCH-sK-Rqx" firstAttribute="top" secondItem="aoA-Ot-pe1" secondAttribute="bottom" id="Qon-YT-zga"/>
                                <constraint firstItem="Xoa-my-rJO" firstAttribute="top" secondItem="GCH-sK-Rqx" secondAttribute="bottom" constant="40" id="SIX-jg-q7o"/>
                                <constraint firstItem="aoA-Ot-pe1" firstAttribute="top" secondItem="eL1-QB-vdk" secondAttribute="top" id="gJh-Sl-dnM"/>
                                <constraint firstItem="aoA-Ot-pe1" firstAttribute="leading" secondItem="eL1-QB-vdk" secondAttribute="leading" id="gi6-iC-DVJ"/>
                                <constraint firstAttribute="trailing" secondItem="GCH-sK-Rqx" secondAttribute="trailing" id="jxd-aX-QA9"/>
                                <constraint firstAttribute="trailing" secondItem="aoA-Ot-pe1" secondAttribute="trailing" id="qml-dI-Inr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eL1-QB-vdk" secondAttribute="trailing" constant="-2" id="4cO-Ao-P1R"/>
                        <constraint firstItem="eL1-QB-vdk" firstAttribute="centerX" secondItem="l1U-fc-Pz4" secondAttribute="centerX" id="KAs-yU-wIX"/>
                        <constraint firstAttribute="bottom" secondItem="eL1-QB-vdk" secondAttribute="bottom" id="Pte-mD-h5B"/>
                        <constraint firstItem="eL1-QB-vdk" firstAttribute="top" secondItem="l1U-fc-Pz4" secondAttribute="top" id="TX9-KQ-6tH"/>
                        <constraint firstItem="eL1-QB-vdk" firstAttribute="leading" secondItem="l1U-fc-Pz4" secondAttribute="leading" id="ydq-yF-Iff"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="X1U-3T-7XH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="iYa-GH-fhr"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l1U-fc-Pz4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9tl-C8-KJo"/>
                <constraint firstItem="l1U-fc-Pz4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iyp-NW-E2o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l1U-fc-Pz4" secondAttribute="bottom" id="Lhg-3w-gJA"/>
                <constraint firstItem="l1U-fc-Pz4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nN5-Ub-Zl6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="103.62318840579711" y="124.72826086956523"/>
        </view>
    </objects>
    <resources>
        <image name="ChangePassword" width="42" height="40"/>
        <image name="Language" width="42" height="40"/>
        <image name="LogoSideMenu" width="212" height="123.66666412353516"/>
        <image name="Logout" width="42" height="40"/>
        <image name="MyAccount" width="42" height="40"/>
        <image name="MyBookings" width="42" height="40"/>
        <image name="MyContracts" width="42" height="40"/>
        <image name="Notifications" width="42" height="40"/>
        <image name="Reports" width="42" height="40"/>
        <image name="ShipmentTracking" width="42" height="40"/>
    </resources>
</document>
