<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookingDocumentTVC" rowHeight="52" id="KGk-i7-Jjw" customClass="BookingDocumentTVC" customModule="TruckerShipper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-jv-Vut" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                        <rect key="frame" x="20" y="16" width="39.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.36741197110000001" green="0.40314349529999999" blue="0.45307356119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-rq-SmJ">
                        <rect key="frame" x="318" y="10" width="72" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-18-7c8">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.26731863620000001" blue="0.62948083880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" image="eye.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-u9-pZl">
                                <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                <color key="backgroundColor" red="0.21901232000000001" green="0.72264683249999995" blue="0.44165021180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u3b-u9-pZl" secondAttribute="height" multiplier="1:1" id="fVt-Wq-N4E"/>
                                    <constraint firstAttribute="height" constant="32" id="lMJ-cy-ORJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="v3z-jv-Vut" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MRH-cx-O1p"/>
                    <constraint firstAttribute="trailing" secondItem="cjI-rq-SmJ" secondAttribute="trailing" constant="24" id="WWe-q1-Ooj"/>
                    <constraint firstItem="cjI-rq-SmJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v3z-jv-Vut" secondAttribute="trailing" constant="8" id="laT-tg-TCg"/>
                    <constraint firstItem="cjI-rq-SmJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mEB-8T-MHI"/>
                    <constraint firstAttribute="bottom" secondItem="v3z-jv-Vut" secondAttribute="bottom" constant="16" id="oxK-sO-TD3"/>
                    <constraint firstItem="v3z-jv-Vut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wd7-uy-qFd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnUploadDocument" destination="u3b-u9-pZl" id="Nbf-CD-HWu"/>
                <outlet property="btnViewDocument" destination="cpd-18-7c8" id="f47-37-2bq"/>
                <outlet property="lblDocumentType" destination="v3z-jv-Vut" id="IOe-zv-ayz"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
