<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TripExpensesHeader" customModule="TruckerDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-7y-nKR">
                    <rect key="frame" x="32" y="2" width="350" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-jb-e0q">
                            <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-f4-k7D" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                    <rect key="frame" x="20" y="17" width="23.666666666666671" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.1137989685" green="0.1097234711" blue="0.1138197854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ouw-f4-k7D" firstAttribute="leading" secondItem="lEI-jb-e0q" secondAttribute="leading" constant="20" id="7Iu-Dy-cXD"/>
                                <constraint firstItem="ouw-f4-k7D" firstAttribute="centerY" secondItem="lEI-jb-e0q" secondAttribute="centerY" id="7lA-OA-mOv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ouw-f4-k7D" secondAttribute="trailing" id="CFf-0j-PTE"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-kd-jx7">
                            <rect key="frame" x="218.66666666666663" y="0.0" width="131.33333333333337" height="46"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-fi-6wF">
                                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-J6-ZWh" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                            <rect key="frame" x="8.0000000000000284" y="17" width="36.666666666666664" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.1137989685" green="0.1097234711" blue="0.1138197854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="qwx-J6-ZWh" firstAttribute="centerX" secondItem="1Oc-fi-6wF" secondAttribute="centerX" id="4o9-gJ-PYi"/>
                                        <constraint firstItem="qwx-J6-ZWh" firstAttribute="centerY" secondItem="1Oc-fi-6wF" secondAttribute="centerY" id="96w-Pu-VKy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-6f-O9o">
                                    <rect key="frame" x="52.666666666666664" y="0.0" width="78.666666666666686" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-wc-Jqf" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                            <rect key="frame" x="15.999999999999996" y="17" width="37.666666666666657" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.1137989685" green="0.1097234711" blue="0.1138197854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLM-wc-Jqf" secondAttribute="trailing" id="TcH-aM-T04"/>
                                        <constraint firstItem="tLM-wc-Jqf" firstAttribute="leading" secondItem="kWd-6f-O9o" secondAttribute="leading" constant="16" id="cig-am-Mjf"/>
                                        <constraint firstItem="tLM-wc-Jqf" firstAttribute="centerY" secondItem="kWd-6f-O9o" secondAttribute="centerY" id="rlc-vA-igE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Oc-fi-6wF" firstAttribute="width" secondItem="g1R-kd-jx7" secondAttribute="width" multiplier="0.4" id="veE-RV-J2v"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="g1R-kd-jx7" firstAttribute="top" secondItem="lnE-7y-nKR" secondAttribute="top" id="RRj-1E-q4Y"/>
                        <constraint firstItem="lEI-jb-e0q" firstAttribute="leading" secondItem="lnE-7y-nKR" secondAttribute="leading" id="SWh-fJ-pdX"/>
                        <constraint firstAttribute="trailing" secondItem="g1R-kd-jx7" secondAttribute="trailing" id="Tpg-UB-Orh"/>
                        <constraint firstItem="g1R-kd-jx7" firstAttribute="leading" secondItem="lEI-jb-e0q" secondAttribute="trailing" id="Yfo-nc-q5x"/>
                        <constraint firstAttribute="bottom" secondItem="lEI-jb-e0q" secondAttribute="bottom" id="caG-dF-WKk"/>
                        <constraint firstAttribute="bottom" secondItem="g1R-kd-jx7" secondAttribute="bottom" id="m2F-i3-5NS"/>
                        <constraint firstItem="lEI-jb-e0q" firstAttribute="top" secondItem="lnE-7y-nKR" secondAttribute="top" id="ngJ-et-bAa"/>
                        <constraint firstItem="lEI-jb-e0q" firstAttribute="width" secondItem="lnE-7y-nKR" secondAttribute="width" multiplier="0.625" id="xLO-dq-k9J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lnE-7y-nKR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="8Wm-wD-rBR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lnE-7y-nKR" secondAttribute="trailing" constant="32" id="bDC-t3-nfx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lnE-7y-nKR" secondAttribute="bottom" constant="2" id="hRP-f2-nsp"/>
                <constraint firstItem="lnE-7y-nKR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="hoy-Pv-ddN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
