<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassword" customModule="TruckerShipper" customModuleProvider="target">
            <connections>
                <outlet property="btnChangePassword" destination="H4x-cf-fHj" id="fXe-gd-rBG"/>
                <outlet property="tfConfirmPassword" destination="QLR-hK-rKg" id="8q0-ua-Azk"/>
                <outlet property="tfNewPassword" destination="kWh-3s-SMq" id="dtB-2D-1wo"/>
                <outlet property="tfOldPassword" destination="jAj-xO-UZk" id="Kok-Ie-eQC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-ev-Gnh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBar" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-LW-vjp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gb1-LW-vjp" firstAttribute="leading" secondItem="mgk-ev-Gnh" secondAttribute="leading" id="4k4-r6-0zs"/>
                        <constraint firstItem="gb1-LW-vjp" firstAttribute="top" secondItem="mgk-ev-Gnh" secondAttribute="top" id="BUp-MO-X3f"/>
                        <constraint firstAttribute="trailing" secondItem="gb1-LW-vjp" secondAttribute="trailing" id="WBy-RX-JlG"/>
                        <constraint firstAttribute="bottom" secondItem="gb1-LW-vjp" secondAttribute="bottom" id="j0E-P5-eqg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-0G-lG4">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-1L-v4O">
                            <rect key="frame" x="20" y="24" width="32" height="32"/>
                            <state key="normal" image="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-DC-wvL" customClass="UILabelDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                            <rect key="frame" x="64" y="27.5" width="209" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VXk-DC-wvL" firstAttribute="leading" secondItem="7PI-1L-v4O" secondAttribute="trailing" constant="12" id="5a5-Vz-Q9q"/>
                        <constraint firstAttribute="height" constant="80" id="M2e-eq-bLW"/>
                        <constraint firstItem="7PI-1L-v4O" firstAttribute="centerY" secondItem="XHT-0G-lG4" secondAttribute="centerY" id="ODY-tC-Eq3"/>
                        <constraint firstItem="VXk-DC-wvL" firstAttribute="centerY" secondItem="7PI-1L-v4O" secondAttribute="centerY" id="hCz-QB-KdP"/>
                        <constraint firstItem="7PI-1L-v4O" firstAttribute="leading" secondItem="XHT-0G-lG4" secondAttribute="leading" constant="20" id="jNj-M5-B3K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-VY-ioQ">
                    <rect key="frame" x="0.0" y="124" width="414" height="179"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-Ir-VIK">
                            <rect key="frame" x="93" y="23" width="228" height="133"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Avc-Ir-VIK" secondAttribute="height" multiplier="12:7" id="U4s-25-SyE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Avc-Ir-VIK" firstAttribute="centerY" secondItem="Xcp-VY-ioQ" secondAttribute="centerY" id="04x-mL-lGI"/>
                        <constraint firstItem="Avc-Ir-VIK" firstAttribute="centerX" secondItem="Xcp-VY-ioQ" secondAttribute="centerX" id="AuF-Az-YcD"/>
                        <constraint firstAttribute="width" secondItem="Xcp-VY-ioQ" secondAttribute="height" multiplier="414:179" id="gL3-Rx-frp"/>
                        <constraint firstItem="Avc-Ir-VIK" firstAttribute="width" secondItem="Xcp-VY-ioQ" secondAttribute="width" multiplier="0.55" id="hzl-Vx-gp8"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-a1-tyL">
                    <rect key="frame" x="24" y="303" width="366" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-YA-aNU">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="72"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-DK-8QA" customClass="RoundedImage" customModule="TruckerShipper" customModuleProvider="target">
                                    <rect key="frame" x="20" y="14" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WPv-DK-8QA" secondAttribute="height" multiplier="1:1" id="VPk-wa-nCK"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-xO-UZk" customClass="UITextFieldDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                    <rect key="frame" x="84" y="0.0" width="230" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="light"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-XS-cJH">
                                    <rect key="frame" x="314" y="16" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7fw-63-eBv"/>
                                        <constraint firstAttribute="width" secondItem="5Df-XS-cJH" secondAttribute="height" multiplier="1:1" id="pCN-J5-alr"/>
                                    </constraints>
                                    <state key="normal" image="eyeClosed"/>
                                    <state key="selected" image="eyeOpen"/>
                                    <connections>
                                        <action selector="onBtnViewPassword:" destination="-1" eventType="touchUpInside" id="rVe-rV-vbh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="jAj-xO-UZk" firstAttribute="top" secondItem="HhF-YA-aNU" secondAttribute="top" id="7a4-M6-HWd"/>
                                <constraint firstItem="5Df-XS-cJH" firstAttribute="leading" secondItem="jAj-xO-UZk" secondAttribute="trailing" id="FSt-Sb-rIF"/>
                                <constraint firstItem="WPv-DK-8QA" firstAttribute="leading" secondItem="HhF-YA-aNU" secondAttribute="leading" constant="20" id="I7q-vC-TAb"/>
                                <constraint firstItem="WPv-DK-8QA" firstAttribute="centerY" secondItem="HhF-YA-aNU" secondAttribute="centerY" id="NxH-s1-IL1"/>
                                <constraint firstAttribute="width" secondItem="HhF-YA-aNU" secondAttribute="height" multiplier="61:12" id="cLq-Fg-aNk"/>
                                <constraint firstItem="jAj-xO-UZk" firstAttribute="leading" secondItem="WPv-DK-8QA" secondAttribute="trailing" constant="20" id="mtl-PH-KDV"/>
                                <constraint firstAttribute="trailing" secondItem="5Df-XS-cJH" secondAttribute="trailing" constant="12" id="rzm-jA-oT2"/>
                                <constraint firstItem="WPv-DK-8QA" firstAttribute="top" secondItem="HhF-YA-aNU" secondAttribute="top" constant="14" id="t1B-Qf-dNh"/>
                                <constraint firstItem="jAj-xO-UZk" firstAttribute="centerY" secondItem="HhF-YA-aNU" secondAttribute="centerY" id="t85-dE-vv3"/>
                                <constraint firstItem="5Df-XS-cJH" firstAttribute="centerY" secondItem="HhF-YA-aNU" secondAttribute="centerY" id="tDs-DI-GMg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-db-l6q">
                            <rect key="frame" x="0.0" y="84" width="366" height="72"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-h3-59C" customClass="RoundedImage" customModule="TruckerShipper" customModuleProvider="target">
                                    <rect key="frame" x="20" y="14" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iLj-h3-59C" secondAttribute="height" multiplier="1:1" id="KkE-Zu-jf0"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-3s-SMq" customClass="UITextFieldDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                    <rect key="frame" x="84" y="0.0" width="230" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="light"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-Aw-Y2L">
                                    <rect key="frame" x="314" y="16" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YkN-Aw-Y2L" secondAttribute="height" multiplier="1:1" id="6Go-8W-4Qj"/>
                                        <constraint firstAttribute="width" constant="40" id="O4k-Pt-5K6"/>
                                    </constraints>
                                    <state key="normal" image="eyeClosed"/>
                                    <state key="selected" image="eyeOpen"/>
                                    <connections>
                                        <action selector="onBtnViewPassword:" destination="-1" eventType="touchUpInside" id="8Fn-xt-rSM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iLj-h3-59C" firstAttribute="centerY" secondItem="nt9-db-l6q" secondAttribute="centerY" id="Aq2-3f-Sdp"/>
                                <constraint firstItem="kWh-3s-SMq" firstAttribute="centerY" secondItem="nt9-db-l6q" secondAttribute="centerY" id="BDN-U1-g0i"/>
                                <constraint firstItem="iLj-h3-59C" firstAttribute="top" secondItem="nt9-db-l6q" secondAttribute="top" constant="14" id="FcQ-P5-cbM"/>
                                <constraint firstAttribute="trailing" secondItem="YkN-Aw-Y2L" secondAttribute="trailing" constant="12" id="KO6-wH-ydf"/>
                                <constraint firstItem="YkN-Aw-Y2L" firstAttribute="leading" secondItem="kWh-3s-SMq" secondAttribute="trailing" id="Kz4-gS-p3L"/>
                                <constraint firstItem="YkN-Aw-Y2L" firstAttribute="centerY" secondItem="nt9-db-l6q" secondAttribute="centerY" id="QX5-Ue-bYB"/>
                                <constraint firstItem="kWh-3s-SMq" firstAttribute="top" secondItem="nt9-db-l6q" secondAttribute="top" id="cUe-W3-3bF"/>
                                <constraint firstItem="kWh-3s-SMq" firstAttribute="leading" secondItem="iLj-h3-59C" secondAttribute="trailing" constant="20" id="xtW-3p-hSK"/>
                                <constraint firstItem="iLj-h3-59C" firstAttribute="leading" secondItem="nt9-db-l6q" secondAttribute="leading" constant="20" id="zBa-Uh-WP9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Dn-du3">
                            <rect key="frame" x="0.0" y="168" width="366" height="72"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-yh-aoo" customClass="RoundedImage" customModule="TruckerShipper" customModuleProvider="target">
                                    <rect key="frame" x="20" y="14" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dZU-yh-aoo" secondAttribute="height" multiplier="1:1" id="a2s-Ov-17L"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-hK-rKg" customClass="UITextFieldDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                                    <rect key="frame" x="84" y="0.0" width="230" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="light"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-ll-6cF">
                                    <rect key="frame" x="314" y="16" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ITY-mm-rfm"/>
                                        <constraint firstAttribute="width" secondItem="lDu-ll-6cF" secondAttribute="height" multiplier="1:1" id="ujC-Ou-bNQ"/>
                                    </constraints>
                                    <state key="normal" image="eyeClosed"/>
                                    <state key="selected" image="eyeOpen"/>
                                    <connections>
                                        <action selector="onBtnViewPassword:" destination="-1" eventType="touchUpInside" id="nE4-yM-Ur0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="dZU-yh-aoo" firstAttribute="leading" secondItem="pu5-Dn-du3" secondAttribute="leading" constant="20" id="ALn-Zg-8Ai"/>
                                <constraint firstAttribute="trailing" secondItem="lDu-ll-6cF" secondAttribute="trailing" constant="12" id="CQn-WX-rUh"/>
                                <constraint firstItem="QLR-hK-rKg" firstAttribute="leading" secondItem="dZU-yh-aoo" secondAttribute="trailing" constant="20" id="W7T-tu-NVQ"/>
                                <constraint firstItem="lDu-ll-6cF" firstAttribute="centerY" secondItem="pu5-Dn-du3" secondAttribute="centerY" id="d0v-uZ-T28"/>
                                <constraint firstItem="dZU-yh-aoo" firstAttribute="top" secondItem="pu5-Dn-du3" secondAttribute="top" constant="14" id="jRS-F9-jSq"/>
                                <constraint firstItem="lDu-ll-6cF" firstAttribute="leading" secondItem="QLR-hK-rKg" secondAttribute="trailing" id="kR4-Yc-LOI"/>
                                <constraint firstItem="QLR-hK-rKg" firstAttribute="top" secondItem="pu5-Dn-du3" secondAttribute="top" id="l4e-AZ-aSt"/>
                                <constraint firstItem="dZU-yh-aoo" firstAttribute="centerY" secondItem="pu5-Dn-du3" secondAttribute="centerY" id="u3T-bj-Ycc"/>
                                <constraint firstItem="QLR-hK-rKg" firstAttribute="centerY" secondItem="pu5-Dn-du3" secondAttribute="centerY" id="w7h-Uw-QPD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-cf-fHj" customClass="UIButtonDeviceClass" customModule="TruckerShipper" customModuleProvider="target">
                    <rect key="frame" x="24" y="575" width="366" height="54"/>
                    <color key="backgroundColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H4x-cf-fHj" secondAttribute="height" multiplier="61:9" id="15f-sX-Cpa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="CHANGE PASSWORD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBtnChangePassword:" destination="-1" eventType="touchUpInside" id="cgJ-Kq-QGa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Xcp-VY-ioQ" firstAttribute="top" secondItem="mgk-ev-Gnh" secondAttribute="bottom" id="1KX-dN-qHM"/>
                <constraint firstItem="Xcp-VY-ioQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ADR-1E-uyt"/>
                <constraint firstItem="mgk-ev-Gnh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fwh-dp-GGH"/>
                <constraint firstItem="XHT-0G-lG4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L7o-ET-QnW"/>
                <constraint firstItem="H4x-cf-fHj" firstAttribute="top" secondItem="GuU-a1-tyL" secondAttribute="bottom" constant="32" id="Sdq-5p-18L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H4x-cf-fHj" secondAttribute="trailing" constant="24" id="VJU-tO-HGB"/>
                <constraint firstItem="XHT-0G-lG4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XaH-5k-VgF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GuU-a1-tyL" secondAttribute="trailing" constant="24" id="biA-up-8KP"/>
                <constraint firstItem="GuU-a1-tyL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ex2-Gz-RTO"/>
                <constraint firstItem="mgk-ev-Gnh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="foO-U3-gfk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XHT-0G-lG4" secondAttribute="trailing" id="hYv-HO-YHp"/>
                <constraint firstItem="mgk-ev-Gnh" firstAttribute="bottom" secondItem="XHT-0G-lG4" secondAttribute="bottom" id="kQ5-H0-uWW"/>
                <constraint firstItem="Xcp-VY-ioQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r1e-Sn-jR0"/>
                <constraint firstItem="mgk-ev-Gnh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rSo-nW-5uq"/>
                <constraint firstItem="GuU-a1-tyL" firstAttribute="top" secondItem="Xcp-VY-ioQ" secondAttribute="bottom" id="xsb-MM-Yka"/>
                <constraint firstItem="H4x-cf-fHj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="z6F-2S-GIq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Logo" width="228" height="133"/>
        <image name="NavBar" width="375" height="95"/>
        <image name="Password" width="96" height="96"/>
        <image name="eyeClosed" width="18" height="13.5"/>
        <image name="eyeOpen" width="18.5" height="10.5"/>
    </resources>
</document>
