<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripExpenseDetailTVC" rowHeight="527" id="KGk-i7-Jjw" customClass="TripExpenseDetailTVC" customModule="TruckerDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-f0-oLS">
                        <rect key="frame" x="32" y="0.0" width="311" height="374"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-Oh-hEc">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-D4-zsi">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-ir-lBU" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="38.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-gX-Vvz">
                                                <rect key="frame" x="0.0" y="41.5" width="311" height="34.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Expense Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-Rp-LXM" customClass="UITextFieldDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="0.0" width="287" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qe3-Rp-LXM" firstAttribute="leading" secondItem="s3y-gX-Vvz" secondAttribute="leading" constant="12" id="cfc-Kj-DmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qe3-Rp-LXM" secondAttribute="trailing" constant="12" id="fJY-7c-jXB"/>
                                                    <constraint firstItem="Qe3-Rp-LXM" firstAttribute="top" secondItem="s3y-gX-Vvz" secondAttribute="top" id="nmP-0x-tko"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qe3-Rp-LXM" secondAttribute="bottom" id="xTM-nN-0cx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s3y-gX-Vvz" secondAttribute="bottom" id="0el-gp-EuW"/>
                                            <constraint firstItem="sjS-ir-lBU" firstAttribute="leading" secondItem="fcI-D4-zsi" secondAttribute="leading" id="6w9-EN-CDG"/>
                                            <constraint firstItem="s3y-gX-Vvz" firstAttribute="leading" secondItem="fcI-D4-zsi" secondAttribute="leading" id="92C-yw-k8R"/>
                                            <constraint firstItem="s3y-gX-Vvz" firstAttribute="top" secondItem="sjS-ir-lBU" secondAttribute="bottom" constant="8" id="Y1c-di-Sqe"/>
                                            <constraint firstItem="sjS-ir-lBU" firstAttribute="top" secondItem="fcI-D4-zsi" secondAttribute="top" constant="14" id="cNv-Az-nhN"/>
                                            <constraint firstAttribute="trailing" secondItem="s3y-gX-Vvz" secondAttribute="trailing" id="dQJ-rt-AcF"/>
                                            <constraint firstAttribute="width" secondItem="fcI-D4-zsi" secondAttribute="height" multiplier="311:76" id="mQx-Ez-7lL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-gc-Ygg">
                                        <rect key="frame" x="0.0" y="80" width="311" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-cz-xuO" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="61.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-ZT-6Ho">
                                                <rect key="frame" x="0.0" y="41.5" width="311" height="34.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INy-2J-VKi" customClass="UITextFieldDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="0.0" width="287" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="INy-2J-VKi" firstAttribute="top" secondItem="7ht-ZT-6Ho" secondAttribute="top" id="JWJ-dl-eRr"/>
                                                    <constraint firstAttribute="bottom" secondItem="INy-2J-VKi" secondAttribute="bottom" id="W8W-u3-W3c"/>
                                                    <constraint firstItem="INy-2J-VKi" firstAttribute="leading" secondItem="7ht-ZT-6Ho" secondAttribute="leading" constant="12" id="jh3-Z4-9Cb"/>
                                                    <constraint firstAttribute="trailing" secondItem="INy-2J-VKi" secondAttribute="trailing" constant="12" id="sjw-Aq-agC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ht-ZT-6Ho" firstAttribute="top" secondItem="yJ7-cz-xuO" secondAttribute="bottom" constant="8" id="7sr-f9-D44"/>
                                            <constraint firstItem="7ht-ZT-6Ho" firstAttribute="leading" secondItem="nsF-gc-Ygg" secondAttribute="leading" id="L05-Cg-W9i"/>
                                            <constraint firstAttribute="bottom" secondItem="7ht-ZT-6Ho" secondAttribute="bottom" id="eBC-PD-bTF"/>
                                            <constraint firstItem="yJ7-cz-xuO" firstAttribute="top" secondItem="nsF-gc-Ygg" secondAttribute="top" constant="14" id="f37-3l-PWQ"/>
                                            <constraint firstItem="yJ7-cz-xuO" firstAttribute="leading" secondItem="nsF-gc-Ygg" secondAttribute="leading" id="guT-qI-afd"/>
                                            <constraint firstAttribute="trailing" secondItem="7ht-ZT-6Ho" secondAttribute="trailing" id="gv1-aD-3sw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mip-mF-rwI">
                                <rect key="frame" x="0.0" y="160" width="311" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-lI-3Qb" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="94" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-Qb-MKF">
                                        <rect key="frame" x="0.0" y="37.5" width="311" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJi-iO-IJR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="43Z-lI-3Qb" firstAttribute="leading" secondItem="mip-mF-rwI" secondAttribute="leading" id="5FN-Sh-9Ez"/>
                                    <constraint firstItem="NLJ-Qb-MKF" firstAttribute="leading" secondItem="mip-mF-rwI" secondAttribute="leading" id="5wg-CL-chX"/>
                                    <constraint firstItem="43Z-lI-3Qb" firstAttribute="top" secondItem="mip-mF-rwI" secondAttribute="top" constant="10" id="ALY-jl-lde"/>
                                    <constraint firstAttribute="bottom" secondItem="NLJ-Qb-MKF" secondAttribute="bottom" id="DGn-u4-nza"/>
                                    <constraint firstItem="NLJ-Qb-MKF" firstAttribute="top" secondItem="43Z-lI-3Qb" secondAttribute="bottom" constant="8" id="Da8-jE-ycN"/>
                                    <constraint firstAttribute="trailing" secondItem="NLJ-Qb-MKF" secondAttribute="trailing" id="QW0-Mo-ejE"/>
                                    <constraint firstAttribute="width" secondItem="mip-mF-rwI" secondAttribute="height" multiplier="311:90" id="XiB-m3-fdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-5V-Qcw">
                                <rect key="frame" x="0.0" y="254" width="311" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-4f-UXj" customClass="UILabelDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="68" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-Jd-sVv">
                                        <rect key="frame" x="0.0" y="37.5" width="311" height="82.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-LR-mFK">
                                                <rect key="frame" x="8" y="2" width="295" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter remarks(Optional)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d1q-LR-mFK" secondAttribute="trailing" constant="8" id="6Bq-X6-6hi"/>
                                            <constraint firstItem="d1q-LR-mFK" firstAttribute="top" secondItem="1t0-Jd-sVv" secondAttribute="top" constant="2" id="R5K-6o-ix2"/>
                                            <constraint firstAttribute="bottom" secondItem="d1q-LR-mFK" secondAttribute="bottom" constant="2" id="gRH-t8-yJ2"/>
                                            <constraint firstItem="d1q-LR-mFK" firstAttribute="leading" secondItem="1t0-Jd-sVv" secondAttribute="leading" constant="8" id="s4Y-2P-dNJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1t0-Jd-sVv" firstAttribute="top" secondItem="vNy-4f-UXj" secondAttribute="bottom" constant="8" id="2wg-eR-Pt2"/>
                                    <constraint firstAttribute="width" secondItem="SqH-5V-Qcw" secondAttribute="height" multiplier="311:120" id="LUZ-Xf-MQq"/>
                                    <constraint firstItem="vNy-4f-UXj" firstAttribute="top" secondItem="SqH-5V-Qcw" secondAttribute="top" constant="10" id="VAD-SC-4Qs"/>
                                    <constraint firstAttribute="bottom" secondItem="1t0-Jd-sVv" secondAttribute="bottom" id="VHi-z3-JiD"/>
                                    <constraint firstItem="1t0-Jd-sVv" firstAttribute="leading" secondItem="SqH-5V-Qcw" secondAttribute="leading" id="YeJ-YP-PKr"/>
                                    <constraint firstAttribute="trailing" secondItem="1t0-Jd-sVv" secondAttribute="trailing" id="dQw-cB-8w2"/>
                                    <constraint firstItem="vNy-4f-UXj" firstAttribute="leading" secondItem="SqH-5V-Qcw" secondAttribute="leading" id="tlB-rV-J6g"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-yM-KwF" customClass="UIButtonDeviceClass" customModule="TruckerDriver" customModuleProvider="target">
                        <rect key="frame" x="32" y="394" width="311" height="46"/>
                        <color key="backgroundColor" red="0.0" green="0.2802670002" blue="0.62132591010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uh7-yM-KwF" secondAttribute="height" multiplier="61:9" id="t7w-X9-4gI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Add Expenses">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="bold"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uh7-yM-KwF" secondAttribute="trailing" constant="32" id="9tu-AQ-evx"/>
                    <constraint firstAttribute="trailing" secondItem="ay4-f0-oLS" secondAttribute="trailing" constant="32" id="FnD-G2-srm"/>
                    <constraint firstItem="ay4-f0-oLS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nxl-k0-poH"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uh7-yM-KwF" secondAttribute="bottom" constant="16" id="V9J-ey-uio"/>
                    <constraint firstItem="ay4-f0-oLS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="aBk-1t-WZb"/>
                    <constraint firstItem="uh7-yM-KwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="ePe-ft-hIu"/>
                    <constraint firstItem="uh7-yM-KwF" firstAttribute="top" secondItem="ay4-f0-oLS" secondAttribute="bottom" constant="20" id="uyu-iX-Qay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="NLJ-Qb-MKF" id="QQj-bb-oW4"/>
            </connections>
            <point key="canvasLocation" x="-5.0724637681159424" y="211.27232142857142"/>
        </tableViewCell>
    </objects>
</document>
